{
  "dockerImageBuilder": "ritclizup/rit-go-builder",
  "inputs": [
    {
      "cache": {
        "active": true,
        "newLabel": "Type new value. ",
        "qty": 3
      },
      "label": "Username:",
      "name": "rit_username",
      "required": true,
      "type": "text"
    },
    {
      "label": "Password: ",
      "name": "rit_password",
      "required": true,
      "type": "password"
    }
  ],
  "template": "go",
  "templateRelease:": "2.16.2"
}
